name: 'Scalatest multiproject HTML merger'
description: 'Merges index html of multiple scalatest reports to a single report'
inputs:
  path:  # id of input
    description: 'path to test reports'
    required: true
runs:
  using: 'node12'
  main: 'index.js'